TicTacToe_Project/MainWindow.xaml

<Window x:Name="MainScreen" x:Class="TicTacToe_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_Project"
        mc:Ignorable="d"
        Title="TicTacToe" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="126"></ColumnDefinition>
            <ColumnDefinition Width="126"></ColumnDefinition>
            <ColumnDefinition Width="126"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="120" Width="120"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="120" Width="120"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Height="120" Width="120"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="120" Width="120"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="120" Width="120"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="120" Width="120"/>
        <Button Grid.Column="1" Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="120" Width="120"/>
        <Button Grid.Column="2" Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="120" Width="120"/>
        <Button Grid.Column="3" Content="Button" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="120" Width="120"/>
        <Button x:Name="ResetButton" Grid.Column="3" Content="Reset" HorizontalAlignment="Left" Margin="76,5,0,0" VerticalAlignment="Top" Click="ResetButton_Click"/>

    </Grid>
</Window>
